<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(25, 26, 28);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="statsContainer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>700</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(18, 19, 21);
border-style: solid;
border-width: 2px;
border-color: rgb(255, 251, 252);


</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="statLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>9</y>
       <width>120</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Statistique &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>300</width>
       <height>641</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="charac_1" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>150</height>
       </rect>
      </property>
      <widget class="QLabel" name="sprite">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>80</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/charac/ressources/images/sprites/charac/Jeanette Epps.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Jeanette Epps&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="pvFrame_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_13">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/intelligence/ressources/images/sprites/gauges/Intelligence/8.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>90</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>INTELLIGENCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_12">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/endurance/ressources/images/sprites/gauges/Endurance/6.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_10">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>ENDURANCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>90</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/pv/ressources/images/sprites/gauges/Vie/10.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>PV</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="charac_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>300</width>
        <height>150</height>
       </rect>
      </property>
      <widget class="QLabel" name="sprite_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>80</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/charac/ressources/images/sprites/charac/Hans Schlegel.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Hans Schlegel&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="pvFrame_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_16">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/intelligence/ressources/images/sprites/gauges/Intelligence/5.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>90</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>INTELLIGENCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame_8">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_17">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/endurance/ressources/images/sprites/gauges/Endurance/7.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_17">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>ENDURANCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame_9">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>90</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_18">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/pv/ressources/images/sprites/gauges/Vie/10.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_18">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>PV</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="charac_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>300</width>
        <height>150</height>
       </rect>
      </property>
      <widget class="QLabel" name="sprite_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>80</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/charac/ressources/images/sprites/charac/Pedro Pontes.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Pedro Pontes&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="pvFrame_13">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_22">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/intelligence/ressources/images/sprites/gauges/Intelligence/4.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>90</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>INTELLIGENCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame_14">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_23">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/endurance/ressources/images/sprites/gauges/Endurance/9.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_23">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>ENDURANCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame_15">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>90</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_24">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/pv/ressources/images/sprites/gauges/Vie/10.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_24">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>PV</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="charac_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>300</width>
        <height>150</height>
       </rect>
      </property>
      <widget class="QLabel" name="sprite_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>80</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/charac/ressources/images/sprites/charac/Anna Kikina.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Anna Kikina&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="pvFrame_16">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_25">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/intelligence/ressources/images/sprites/gauges/Intelligence/9.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_25">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>90</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>INTELLIGENCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame_17">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_26">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/endurance/ressources/images/sprites/gauges/Endurance/5.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_26">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>ENDURANCE</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="pvFrame_18">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>90</y>
         <width>90</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pvJauge_27">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>60</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/jauges/pv/ressources/images/sprites/gauges/Vie/10.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pvLabel_27">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: hidden;
</string>
        </property>
        <property name="text">
         <string>PV</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="textContainer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>780</width>
      <height>700</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>780</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>700</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(18, 19, 21);
border-style: solid;
border-width: 2px;
border-radius: 10px;
border-color: rgb(255, 251, 252);


</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="repliqueWidget_1" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>740</width>
       <height>220</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>740</width>
       <height>220</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <widget class="QLabel" name="speakCharac_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/charac/ressources/images/sprites/charac/Commandante.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="replique_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>601</width>
        <height>192</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Prenez moi Paris 8 s’il vous plaît&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="repliqueWidget_2" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>740</width>
       <height>220</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>740</width>
       <height>220</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <widget class="QLabel" name="speakCharac_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="replique_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>601</width>
        <height>192</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Choices" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>740</width>
       <height>220</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>740</width>
       <height>220</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="choix3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="choix1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="choix2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="choix4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
